MONGODB_URI = mongodb+srv://benmuratcakmak:C4x6KarWcmKsxqyG@cluster0.svbru.mongodb.net/
PORT = 5000
JWT_SECRET = VjzRTxUHz88RO6son0KQG0U8kAqsA9C9nl41MZTWIMk
EMAIL_USER = benmuratcakmak@gmail.com
EMAIL_PASS = uyzh tkqy ifku rejq

CLOUDINARY_CLOUD_NAME = dh0nrrh9j
CLOUDINARY_API_KEY = 345545621468549
CLOUDINARY_API_SECRET = 5FippKmUAfMHgp_cX8dGlQP__7I